
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The latest product documentation for RADView.">
      
      
      
      
        <link rel="prev" href="../appendix_d/">
      
      
        <link rel="next" href="../../console/introduction/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Appendix E. Glossary - RADView Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RADView Documentation" class="md-header__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RADView Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendix E. Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  Analytics

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../console/introduction/" class="md-tabs__link">
          
  
  Console

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard/introduction/" class="md-tabs__link">
          
  
  Dashboard

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recorder/introduction/" class="md-tabs__link">
          
  
  Recorder

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scripting/introduction/" class="md-tabs__link">
          
  
  Scripting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../automation/introduction/" class="md-tabs__link">
          
  
  Automation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../javascript/introduction/" class="md-tabs__link">
          
  
  JavaScript Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RADView Documentation" class="md-nav__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RADView Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Analytics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Analytics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Analytics System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generating_charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changing_chart_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing Chart Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generating_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Portfolios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining_preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining Your Preferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A. WebLOAD Analytics File System Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B. Understanding the Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C. Running Analytics in Command Line Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D. Understanding the Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Appendix E. Glossary
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Console
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Console
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/introducing_webload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing WebLOAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/console_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Console Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/create_load_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Load Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/plan_test_session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning a Test Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/connect_webrm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting to WebRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/manage_load_templates_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Templates and Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/create_template_wizard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Load Templates with the WebLOAD Wizard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/create_load_test_goal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Load Templates with Goal-Oriented Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/config_load_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring a Load Template Manually
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/set_global_opt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting Global Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/set_script_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting Script Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/func_verifi_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional Verification Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/run_test_analyze_results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Tests and Analyzing  Test Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/running_a_load_session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running a Load Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/working_with_git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/viewing_log_window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewing the Log Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/console_performance_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Console Performance Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/statistics_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Statistics Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/data_drilling_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Drilling Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/export_performance_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Performance Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/performance_measurements_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Measurements Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Integrating with AppDynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - Integrating with Dynatrace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Integrating with Nagios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - Integrating with New Relic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - WebLOAD Console Error Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Reference Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/manage_tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/manage_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/using_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/customizing_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing a Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/sharing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a Dashboard or Panel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/creating_playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Playing a Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_load_generators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Generators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Organizations, Users, and Admins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Editing WebLOAD Dashboard Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recorder
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Recorder
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/before_you_begin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Before you Begin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickStart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/recording_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/editing_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/correlating_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correlating Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/running_debugging_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running and Debugging Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/working_with_git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with GIT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/configuring_recorder_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the WebLOAD Recorder Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - The WebLOAD Recorder Toolbox Set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - WebLOAD Recorder File Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Launching WebLOAD Recorder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - Converting Certificate Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Recording Mobile Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Integrating with Perfecto Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Selenium Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_h/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix H - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/programming_your_javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming your JavaScript Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/advanced_javascript_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced JavaScript Script Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/working_with_http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with HTTP Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/using_asynchronous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Asynchronous Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Scripting Samples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - LiveConnect Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Automation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Automation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/webload_cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD from the Command Line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/webload_jenkins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD in Jenkins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/webload_openapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD Using the OpenAPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    JavaScript Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            JavaScript Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/intro_java_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/using_javascript_ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using the WebLOAD JavaScript Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/actions_objects_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Actions, Objects, and Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/internet_protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Internet Protocols Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/xmlparser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Parser Object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/websocket_object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebSocket Object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - WebLOAD-supported SSL Protocol Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - WebLOAD-supported XML DOM Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - HTTP Protocol Status Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - WebLOAD-supported Character Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="glossary">Glossary</h1>
<table>
<thead>
<tr>
<th><strong>Glossary  Term</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AAT</strong></td>
<td>An  older, obsolete WebLOAD utility that was used for recording web session  activities as a JavaScript file. (Replaced by WebLOAD Recorder.)</td>
</tr>
<tr>
<td><strong>Aborted  Rounds</strong></td>
<td>The  number of times the Virtual Clients started to run a script but did not  complete the script, during the last reporting interval. This might be due to  session being stopped either automatically or manually by the user.</td>
</tr>
<tr>
<td><strong>script</strong></td>
<td>Specification  of the sequence of HTTP protocol calls sent by Virtual Clients to the SUT  (System Under Test).  Scripts  are written in JavaScript. You can either write scripts as a text file or  generate them automatically using the WebLOAD Recorder.</td>
</tr>
<tr>
<td><strong>Application  Being Tested (ABT)</strong></td>
<td>See SUT</td>
</tr>
<tr>
<td><strong>Attempted  Connections</strong></td>
<td>The  total number of times the Virtual Clients attempted to connect to the SUT  during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Automatic  Transaction counters</strong></td>
<td>If you have Automatic  Transactions enabled, WebLOAD  creates three counters for each GET and POST statement in the script:   The total number of times it occurred   The number of times it succeeded   The number of times it failed during the last reporting interval</td>
</tr>
<tr>
<td><strong>Average</strong></td>
<td>For  timers, average is the total amount of time counted by the timer (not the  elapsed time) divided by the Count (that is, the total number of readings).  For example, the average for Transaction Time is the amount of time it took  to complete all the successful transactions divided by the number of  successful transactions (the Count).</td>
</tr>
<tr>
<td><strong>Built-in  Timer</strong></td>
<td>A timer  measures the time required to perform a given task. WebLOAD supports both  programmed timers and built-in timers. ROUND TIME is a built-in timer. The  ROUND TIME is the time needed for one complete execution of a script.</td>
</tr>
<tr>
<td><strong>Connect  Time</strong></td>
<td>The time  it takes for a Virtual Client to connect to the System Under Test (the SUT),  in seconds. In other words, the time it takes from the beginning of the HTTP  request to the TCP/IP connection.  The value posted in the Current  Value column is the average time it took a Virtual Client to connect to the  SUT during the last reporting interval.  If the  Persistent Connection option is enabled, there may not be a value for Connect  Time because the HTTP connection remains open between successive HTTP  requests.</td>
</tr>
<tr>
<td><strong>Connection  Speed (Bits Per Second)</strong></td>
<td>The  number of bits transmitted back and forth between the Virtual Clients and the  System Under Test (SUT) divided by the time it took to transmit those bits,  in seconds.  You can  set the Virtual Clients to emulate a particular connection speed during the  test, either by using the Variable Connection Speed settings, or by coding  the connection speed in the script.  If a  connection speed is specified for the test, WebLOAD reports it in the  Statistics Report.  The  value posted in the Current Value column is the number (sum) of bits passed  per second during the last reporting interval. It should match, very closely,  the connection speed you specified for the test.</td>
</tr>
<tr>
<td><strong>Console</strong></td>
<td>The WebLOAD component that manages  the test session. The Console performs the following:   Configures Load Session hosts and scripts   Schedules Load Session scripts   Configures Goal–Oriented test sessions   Monitors the application's performance  under the generated load   Manages the Load Session as it is  running, allowing you to pause, stop, and continue Load Session components as needed   Displays the current performance of the SUT   Provides a final performance reports for Probing Clients and Virtual Clients  Manages exporting of performance reports</td>
</tr>
<tr>
<td><strong>Count</strong></td>
<td>(For timers only.) The total number of readings (the number  of times the item being timed has occurred) for the timed statistic since the  beginning of the test. For example, for Transaction Time, Count shows the  number of transactions that have been completed.</td>
</tr>
<tr>
<td><strong>Current  Slice</strong></td>
<td>The value posted for this reporting interval in the  Statistics Report main window.</td>
</tr>
<tr>
<td><strong>Current  Slice Average</strong></td>
<td>For per  time unit statistics and counters, average is the total of all of the current  values for the last reporting interval, divided by the number of readings.  For timers, average is the total amount of time counted by  the timer (not the elapsed time) divided by the Count (that is, the total  number of readings for the last reporting interval). For example, the average  for Transaction Time is the amount of time it took to complete all the  successful transactions in the last reporting interval, divided by the number  of successful transactions (the Current Slice Count).</td>
</tr>
<tr>
<td><strong>Current  Slice Count</strong></td>
<td>(For  timers only.) The total number of readings (the number of times the item  being timed has occurred) for the timed statistic for the last reporting  interval. For example, for Transaction Time, Current Slice Count shows the  number of transactions that have been completed over the last reporting  interval.</td>
</tr>
<tr>
<td><strong>Current  Slice Max</strong></td>
<td>The  highest value reported for this statistic over the last reporting interval.</td>
</tr>
<tr>
<td><strong>Current  Slice Min</strong></td>
<td>The  lowest value reported for this statistic over the last reporting interval.</td>
</tr>
<tr>
<td><strong>Current  Slice Standard Deviation</strong></td>
<td>The  average amount the measurement for this statistic varies from the average  over the last reporting interval.</td>
</tr>
<tr>
<td><strong>Current  Slice Sum</strong></td>
<td>The  aggregate or total value for this statistic in this script over the last  reporting interval.</td>
</tr>
<tr>
<td><strong>DNS  Lookup Time</strong></td>
<td>The time  it takes to resolve the host name and convert it to an IP address by calling  the DNS server.</td>
</tr>
<tr>
<td><strong>Failed  Connections</strong></td>
<td>The total number of times the  Virtual Clients tried to connect to the SUT but were unsuccessful, during the  last reporting interval.  This  number is always less than or equal to the number of failed hits because hits  can fail for reasons other than a failed connection.</td>
</tr>
<tr>
<td><strong>Failed  Hits</strong></td>
<td>The total number of times the  Virtual Clients made an HTTP request but did not receive the correct HTTP response  from the SUT during the last reporting interval. Note that each request for  each gif, jpeg, html file, etc., is a single hit.</td>
</tr>
<tr>
<td><strong>Failed  Hits Per Second</strong></td>
<td>The  number of times the Virtual Clients did not obtain the correct HTTP response  divided by the elapsed time, in seconds.  The value posted in the Current  Value column is the number (sum) of unsuccessful HTTP requests per second  during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Failed  Pages Per Second</strong></td>
<td>The  number of times the Virtual Clients did not obtain the correct response to an  upper level request, divided by the elapsed time, in seconds.  The  value posted in the Current Value column is the number (sum) of unsuccessful  requests per second during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Failed  Rounds</strong></td>
<td>The  total number of times the Virtual Clients started but did not complete the  script during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Failed  Rounds Per Second</strong></td>
<td>The  number of times the Virtual Clients started but did not complete an iteration  of the script, divided by the elapsed time, in seconds. The value posted in  the Current Value column is the number (sum) of failed iterations of the  script per second during the last reporting interval.</td>
</tr>
<tr>
<td><strong>First  Byte</strong></td>
<td>The time  it takes a Virtual Client to receive the first byte of data.</td>
</tr>
<tr>
<td><strong>Gallery</strong></td>
<td>See Templates Gallery</td>
</tr>
<tr>
<td><strong>Goal–Oriented  Test</strong></td>
<td>A  WebLOAD component enabling you to define the performance goals required, and  view the status of your application when it is operating under this  performance goal. WebLOAD provides a Goal–Oriented Test Wizard for  configuring these performance goals. WebLOAD automatically accelerates the  number of Virtual Clients accessing your website until you meet your  performance goal.  <strong>Note:</strong>  The Goal-Oriented Test Wizard was  previously called the Cruise Control Wizard.</td>
</tr>
<tr>
<td><strong>Goal–Oriented  Test Wizard</strong></td>
<td>See Goal–Oriented   Test</td>
</tr>
<tr>
<td><strong>Hit  Time</strong></td>
<td>The time  it takes to complete a successful HTTP request, in seconds. Each request for  each gif, jpeg, html file, etc., is a single hit. The time of a hit is  the sum of the Connect Time, Send Time, Response Time, and Process Time.  The value posted in the Current  Value column is the average time it took to make an HTTP request and process  its response during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Hits</strong></td>
<td>The total number of times the  Virtual Clients made HTTP  requests to the System Under Test (SUT) during the last reporting interval.  For  example, a Get statement for a URL retrieves a page. The page can include any  number of graphics and contents files. Each request for each gif, jpeg, html file,  etc., is a single hit.</td>
</tr>
<tr>
<td><strong>Hits  Per Second</strong></td>
<td>The number of times the Virtual  Clients made an HTTP request divided by the elapsed time, in seconds. Each  request for each gif, jpeg, html file,  etc., is a single hit.  The value posted in the Current  Value column is the number (sum) of HTTP requests per second during the last  reporting interval.</td>
</tr>
<tr>
<td><strong>Host</strong></td>
<td>A computer connected via a  network, participating in a test session. Each Host in a test session has  assigned tasks. A host can act as either a Load Machine or a Probing Client  Machine. All hosts participating in a test session must be accessible to the  Console over a network. Therefore they must run TestTalk, the network agent.</td>
</tr>
<tr>
<td><strong>HTTP  Response Status</strong></td>
<td>WebLOAD  creates a row in the Statistics Report for each kind of HTTP status code it  receives as an HTTP response from the SUT (redirection codes, success codes,  server error codes, or client error codes).  The value posted is the number  of times the Virtual Clients received that status code during the last  reporting interval.</td>
</tr>
<tr>
<td><strong>Integrated  Reports</strong></td>
<td>A single configurable report  that can integrate both standard performance data, and data from the NT  Performance Monitor. This report gives you a more complete picture of the  performance of your application. The data to be monitored and the data to be  displayed in the report are both configurable in the Console.</td>
</tr>
<tr>
<td><strong>Internet  Productivity Pack (IPP)</strong></td>
<td>Provides a set of protocol  implementations enabling you to load-test your application using these  protocols.</td>
</tr>
<tr>
<td><strong>Java  and ActiveX counters</strong></td>
<td>You can  add function calls to your scripts that enable you to instantiate and call  methods and properties in Java and ActiveX components (see the <em>WebLOAD  Scripting Guide</em>). If there are ActiveX or Java function calls in the  script that you are running, WebLOAD reports three counters for them in the  Statistics Report:   The total number of times it occurred   The number of times it succeeded   The number of times it failed during the last reporting interval  The row heading in the  Statistics Report is the name of the function call.</td>
</tr>
<tr>
<td><strong>Java  and ActiveX timers</strong></td>
<td>You  can add function calls to your scripts that enable you to instantiate and  call methods and properties in Java and ActiveX components (see the <em>WebLOAD  Scripting Guide</em>). If there are ActiveX or Java function calls in the  script you are running, WebLOAD reports timers for them in the Statistics Report.  The  timer value is the average amount of time it took to complete the function  call, in seconds, during the last reporting interval.  The row  heading in the Statistics Report is the name of the function call.</td>
</tr>
<tr>
<td><strong>Load  Generator</strong></td>
<td>The  component of the Load Machine that generates Virtual Clients. Load Generators  have the task of bombarding the System Under Test with HTTP protocol call  requests as defined in the script. WebLOAD assesses the application's  performance by measuring the response  time experienced by the Virtual Clients. The number of Virtual Clients at any  given moment is determined by the user.</td>
</tr>
<tr>
<td><strong>Load  Generator Machine</strong></td>
<td>See  Load Machine</td>
</tr>
<tr>
<td><strong>Load  Machine</strong></td>
<td>A  host that runs Load Generators. Load Generators bombard the application under  test with a large load, to enable complete scalability and integrity testing.</td>
</tr>
<tr>
<td><strong>Load  Session</strong></td>
<td>A Load  Session includes both the complete Load Template and the results obtained  while running that Load Session. A Load Template consists of information  about the hosts and scripts participating in the current Load Session. The  Load Template will also include scheduling information. The complete Load  Template is illustrated in the Session Tree. Storing a Load Template saves  you time when repeatedly running WebLOAD with the same, or even a similar  network configuration, since you don't have to recreate your Load Template  from scratch each time you want to start working.  Storing  Load Session results can be useful when you want to examine results from  multiple test sessions or for analyzing test session results.</td>
</tr>
<tr>
<td><strong>Load  Size</strong></td>
<td>The  number of Virtual Clients running during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Load  Template</strong></td>
<td>A Load  Template contains the complete Load Session definition, without the test  results. A Load Template includes information about the participating hosts  and the scripts used in the current Load Session. The definition also  includes scheduling information and the configuration of the Server Monitor  and Integrated Reports. The complete Load Template is illustrated in the  Session Tree. Storing a Load Template saves you time when repeatedly running  WebLOAD with the same, or even a similar network configuration, since you do  not have to recreate your Load Template from scratch each time you rerun a  test.</td>
</tr>
<tr>
<td><strong>Page  Time</strong></td>
<td>The time  it takes to complete a successful upper level request, in seconds. The Page  Time is the sum of the Connect Time, Send Time, Response Time, and Process  Time for all the hits on a page.  The  value posted in the Current Value column is the average time it took the  Virtual Clients to make an upper level request and process its response  during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Pages</strong></td>
<td>The  total number of times the Virtual Client made upper level requests, both successful  and unsuccessful, during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Pages  Per Second</strong></td>
<td>The number of times the Virtual  Clients made upper level requests divided by the elapsed time, in seconds.  The  value posted in the Current Value column is  the number (sum) of requests per second during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Per  Time Unit statistics</strong></td>
<td>Ratios that calculate an average  value for an action or process. For example: Transactions Per Second, Rounds  Per Second.</td>
</tr>
<tr>
<td><strong>Portfolio</strong></td>
<td>A Portfolio enables you to  generate a single, inclusive report that contains all the charts generated by  the templates included in the portfolio.</td>
</tr>
<tr>
<td><strong>Probing  Client</strong></td>
<td>A software program which  "bombards" the SUT as a single Virtual Client, to further measure  the performance of the SUT. WebLOAD generates exact values for Probing Client  performance.</td>
</tr>
<tr>
<td><strong>Probing  Client Machine</strong></td>
<td>Hosts running Probing Client  software simulating one Virtual Client, and run at the same time as Load  Machines.</td>
</tr>
<tr>
<td><strong>Probing  Client software</strong></td>
<td>See Probing   Client</td>
</tr>
<tr>
<td><strong>Process  Time</strong></td>
<td>The time it takes WebLOAD to  parse an HTTP response from the SUT and then populate the document-object  model (DOM), in seconds.  The value posted in the Current  Value column is the average time it took WebLOAD to parse an HTTP response  during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Receive  Time</strong></td>
<td>The elapsed time between  receiving the first byte and the last byte.</td>
</tr>
<tr>
<td><strong>Report  Portfolio</strong></td>
<td>See Portfolio</td>
</tr>
<tr>
<td><strong>Resource  Manager</strong></td>
<td>Distributes  and circulates WebLOAD testing resources (Virtual Clients and Probing  Clients) amongst users on a “need to use” basis. The Resource Manager is  packaged with a maximum number of Virtual Clients, Probing Clients and  Connected Workstation ports, as defined by the WebLOAD package.  With the Resource Manager, every  WebLOAD Console can operate in Standalone Workstation mode or Connected  Workstation mode.</td>
</tr>
<tr>
<td><strong>Response  Data Size</strong></td>
<td>The size, in bytes, of all the  HTTP responses sent by the SUT during the last reporting interval.  WebLOAD  uses this value to calculate Throughput (bytes per second).</td>
</tr>
<tr>
<td><strong>Response  Time</strong></td>
<td>The time  it takes the SUT to send the object of an HTTP request back to a Virtual  Client, in seconds. In other words, the time from the end of the HTTP request  until the Virtual Client has received the complete item it requested.  The value posted in the Current  Value column is the average time  it took the SUT to respond to an HTTP request during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Responses</strong></td>
<td>The  number of times the SUT responded to an HTTP request during the last  reporting interval.  This  number should match the number of successful hits.</td>
</tr>
<tr>
<td><strong>Round  Time</strong></td>
<td>The time  it takes one Virtual Client to finish one complete iteration of a script, in  seconds.  The  value posted in the Current Value column is the average time it took the  Virtual Clients to finish one complete iteration of the script during the  last reporting interval.</td>
</tr>
<tr>
<td><strong>Rounds</strong></td>
<td>The  total number of times the Virtual Clients attempted to run the script during  the last reporting interval.</td>
</tr>
<tr>
<td><strong>Rounds  Per Second</strong></td>
<td>The number of times the Virtual  Clients attempted to run the script, divided by the elapsed time, in seconds.  The  value posted in the Current Value column is the number (sum) of attempts  (both successful and unsuccessful) per second during the last reporting  interval.</td>
</tr>
<tr>
<td><strong>Send  Time</strong></td>
<td>The time  it takes the Virtual Client to write an HTTP request to the SUT, in seconds.  The value posted in the Current  Value column is the average time it took the Virtual Clients to write a  request to the SUT during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Server  Performance Measurements</strong></td>
<td>If you selected Performance  Monitor statistics for the report, WebLOAD creates a row for them and reports their values in the Statistics Report.  For definitions of the  statistics, see the Server Monitor  Definition dialog box.  Be  selective when choosing server performance measurements, otherwise the system  resources required to manage the data might affect the Console.</td>
</tr>
<tr>
<td><strong>Session  Tree</strong></td>
<td>A graphic representation of a  Load Template and status. It illustrates the different components of a test  session, including Load Machines and Probing Clients, the scripts that they  execute, and their status.</td>
</tr>
<tr>
<td><strong>Single  Client</strong></td>
<td>See Probing   Client</td>
</tr>
<tr>
<td><strong>Standard  Deviation</strong></td>
<td>The average amount the  measurement varies from the average since the beginning of the test.</td>
</tr>
<tr>
<td><strong>Successful  Connections</strong></td>
<td>The  total number of times the Virtual Clients were able to successfully connect to the SUT during the last reporting  interval.  This number is always less than  or equal to the number of successful hits because several hits might use the same HTTP connection if the Persistent  Connection option is enabled.</td>
</tr>
<tr>
<td><strong>Successful  Hits</strong></td>
<td>The  total number of times the Virtual Clients made an HTTP request and received  the correct HTTP response from the SUT during the last reporting interval.  Each request for each gif, jpeg, html file,  etc., is a single hit.</td>
</tr>
<tr>
<td><strong>Successful  Hits Per Second</strong></td>
<td>The  number of times the Virtual Clients obtained the correct HTTP response to  their HTTP requests divided by the elapsed time, in seconds.  The  value posted in the Current Value column is the number (sum) of successful  HTTP requests per second during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Successful  Pages Per Second</strong></td>
<td>The  value posted in the Current Value column is the number (sum) of successful  requests per second during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Successful  Rounds</strong></td>
<td>The  total number of times the Virtual Clients completed one iteration of the  script during the last reporting interval.</td>
</tr>
<tr>
<td><strong>Successful  Rounds Per Second</strong></td>
<td>The  number of times the Virtual Clients completed an entire iteration of the  script, divided by the elapsed time, in seconds.  The  value posted in the Current Value column is the number (sum) of successful  iterations of the script per second during the last reporting interval.</td>
</tr>
<tr>
<td><strong>SUT</strong></td>
<td>The  system running the Web application currently under test. The SUT (System  Under Test) is accessed by clients through its URL address. The SUT can  reside on any machine or on multiple machines, anywhere on the global  Internet or your local intranet.</td>
</tr>
<tr>
<td><strong>Template</strong></td>
<td>See Load Template</td>
</tr>
<tr>
<td><strong>Templates  Gallery</strong></td>
<td>The  Templates Gallery is a single entity that contains predefined templates,  user-defined templates, and portfolios.</td>
</tr>
<tr>
<td><strong>Test  Program</strong></td>
<td>See Test Script</td>
</tr>
<tr>
<td><strong>Test  Script</strong></td>
<td>The  script. This defines the test scenario used in your Load Session. Scripts are  written in JavaScript.</td>
</tr>
<tr>
<td><strong>Test  Template</strong></td>
<td>See Load Template</td>
</tr>
<tr>
<td><strong>TestTalk</strong></td>
<td>The  network agent. This program enables communication between the Console and the  host computers participating in the test.</td>
</tr>
<tr>
<td><strong>Throttle  Control</strong></td>
<td>A  WebLOAD component that enables you to dynamically change the Load Size while  a test session is in progress.</td>
</tr>
<tr>
<td><strong>Throughput  (Bytes Per Second)</strong></td>
<td>The  average number of bytes per second transmitted from the SUT to the Virtual  Clients running the script during the last reporting interval. In other  words, this is the amount of the Response Data Size, divided by the number of  seconds in the reporting interval.</td>
</tr>
<tr>
<td><strong>Time  to First Byte</strong></td>
<td>The time  it takes from when a request is sent until the Virtual Client receives the  first byte of data.</td>
</tr>
<tr>
<td><strong>User-defined  Automatic Data Collection</strong></td>
<td>If  you have Automatic Data Collection enabled, WebLOAD creates three counters  for each GET and POST statement in  the script.   The total number of times the Get and Post statements occurred   The number of times the statements succeeded  The number of times the statements failed during the last reporting interval</td>
</tr>
<tr>
<td><strong>User-defined  counters</strong></td>
<td>Your own  counters that you can add to scripts using the SendCounter() and the SendMeasurement() functions (see the <em>WebLOAD Scripting Guide</em>). If there is a  user-defined counter in the script that you are running, WebLOAD reports the  counter’s values in the Statistics Report.  The row heading is the name  (argument) of the counter, that  is, the string in parenthesis in the SendCounter() or  SendMeasurement() function  call.  The value reported is the number  of times the counter was  incremented during the last reporting interval.</td>
</tr>
<tr>
<td><strong>User-defined  timer</strong></td>
<td>Timers  that you can add to scripts to keep track of the amount of time it takes to  complete specific actions (see the <em>WebLOAD Scripting Guide</em>). If there  are any timers in the scripts that you are running, WebLOAD reports their  values in the Statistics Report.  The  row heading is the name (argument) of the timer. That is, the row heading is  the string in parenthesis in the SetTimer() function call. The timer represents the time it  takes to complete all the actions between the SetTimer() call and its corresponding SendTimer() call,  in seconds.  The  value posted is the average time it took a Virtual Client to complete the  actions between the pair of timer calls, in seconds, during the last  reporting interval.</td>
</tr>
<tr>
<td><strong>User-defined  Transaction counters</strong></td>
<td>Transaction  functions that you can add to scripts for functional tests (see the <em>WebLOAD  Scripting Guide</em>). If there is a user-defined transaction function in the  script that you are running, WebLOAD reports three counters for it in the  Statistics Report.   The total number of times the  transaction occurred   The number of times a transaction succeeded   The number of times a transaction failed  during the last reporting interval  The  row heading is the name (argument) of the transaction. That is, the row  heading is the string in parenthesis in the BeginTransaction() function call</td>
</tr>
<tr>
<td><strong>User-defined  Transactions timers</strong></td>
<td>A timer for user-defined transaction functions. If  there is a user-defined transaction function in the script that you are  running, WebLOAD reports a timer for it in the Statistics Report.  The  row heading is the name (argument) of the user- defined transaction. That is,  the row heading is the string in parenthesis in the BeginTransaction() function call.  The timer represents the average  time it took to complete all the actions between the BeginTransaction() call and its corresponding EndTransaction() call, in seconds, during the last reporting  interval.</td>
</tr>
<tr>
<td><strong>Virtual  Client</strong></td>
<td>Artificial  entities run by Load Generators. Each such entity is a perfect simulation of  a real client accessing the System Under Test (SUT) through a Web browser.  Virtual Clients generate HTTP  calls that access the SUT. The  Load Generators that run Virtual Clients can reside anywhere on the Internet  or on your local intranet.  Scripts  are executed by all the Virtual Clients in parallel, achieving simultaneous  access to the SUT. The size of the load on your SUT is determined by the  number of Virtual Clients being  generated. You may define as many Virtual Clients as needed, up to the  maximum supported by your WebLOAD “package”.</td>
</tr>
<tr>
<td><strong>WebLOAD  Analytics</strong></td>
<td>WebLOAD  Analytics enables you to analyze data and create custom, informative reports  after running a WebLOAD test session.</td>
</tr>
<tr>
<td><strong>WebLOAD  Console</strong></td>
<td>See Console</td>
</tr>
<tr>
<td><strong>WebLOAD  Recorder</strong></td>
<td>An  easy-to-use tool for recording, creating, and authoring protocol scripts for  the WebLOAD environment.</td>
</tr>
<tr>
<td><strong>WebLOAD  Load Template</strong></td>
<td>See Load Template</td>
</tr>
<tr>
<td><strong>WebLOAD  Session</strong></td>
<td>See Load Session</td>
</tr>
<tr>
<td><strong>WebLOAD  Wizard</strong></td>
<td>A  WebLOAD Wizard that steps you through the configuration process. Each screen  of the WebLOAD Wizard contains text explaining the configuration process. The  WebLOAD Wizard enables you to create a basic Load Template. After using the  demo, you can use the Console menus to add functionality not available  through the WebLOAD Wizard.</td>
</tr>
<tr>
<td><strong>WebRM</strong></td>
<td>See Resource Manager</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>