
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The latest product documentation for RADView.">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../manage_tests/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Getting Started - RADView Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RADView Documentation" class="md-header__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RADView Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analytics-user-guide/introduction/" class="md-tabs__link">
          
  
  Analytics

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  Dashboard

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recorder-user-guide/introduction/" class="md-tabs__link">
          
  
  Recorder

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scripting-guide/introduction/" class="md-tabs__link">
          
  
  Scripting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../automation-guide/introduction/" class="md-tabs__link">
          
  
  Automation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RADView Documentation" class="md-nav__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RADView Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analytics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Analytics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Analytics System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/generating_charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/changing_chart_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing Chart Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/generating_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/load_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/portfolios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Portfolios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/defining_preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining Your Preferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A. WebLOAD Analytics File System Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B. Understanding the Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C. Running Analytics in Command Line Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D. Understanding the Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E. Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-webload-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Launching WebLOAD Dashboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Using the menu bar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the menu bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Menu bar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customizing_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing a Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sharing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a Dashboard or Panel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Playing a Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_load_generators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Generators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing_organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Organizations, Users, and Admins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Editing WebLOAD Dashboard Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recorder
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Recorder
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/before_you_begin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Before you Begin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickStart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/recording_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/editing_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/correlating_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correlating Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/running_debugging_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running and Debugging Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/working_with_git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with GIT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/configuring_recorder_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the WebLOAD Recorder Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - The WebLOAD Recorder Toolbox Set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - WebLOAD Recorder File Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Launching WebLOAD Recorder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - Converting Certificate Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Recording Mobile Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Integrating with Perfecto Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Selenium Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_h/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix H - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/programming_your_javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming your JavaScript Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/advanced_javascript_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced JavaScript Script Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/working_with_http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with HTTP Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/using_asynchronous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Asynchronous Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Scripting Samples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting-guide/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - LiveConnect Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Automation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Automation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-guide/webload_cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD from the Command Line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-guide/webload_jenkins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD in Jenkins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation-guide/webload_openapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD Using the OpenAPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-webload-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Launching WebLOAD Dashboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Using the menu bar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the menu bar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Menu bar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-started">Getting Started</h1>
<h2 id="launching-webload-dashboard">Launching WebLOAD Dashboard</h2>
<p><strong>To launch WebLOAD Dashboard:</strong> </p>
<ol>
<li>Select <strong>Start</strong> &gt; <strong>Programs</strong> &gt; <strong>RadView</strong> &gt; <strong>WebLOAD</strong> &gt; <strong>Utilities</strong>-&gt; <strong>Start WebLOAD Dashboard</strong>. </li>
</ol>
<p>This launches the WebLOAD Dashboard server. </p>
<ol>
<li>Navigate to <strong>http://localhost:3000/</strong> </li>
</ol>
<p>The WebLOAD Dashboard login window appears. The default user is ‘<strong>admin’</strong> with password ‘<strong>admin’</strong>. </p>
<p>Note that the default user is a Super Admin, as explained in<a href="#_page86_x109.00_y567.04"><code></code><em>Super Administrators</em> </a>(on page<a href="#_page86_x109.00_y567.04"> 81)</a>. </p>
<p><img alt="dashboard login page" src="../../images/dashboard_login.jpeg" /></p>
<p>After login, the homepage appears, showing the latest sessions and tests with links to those sessions and tests, as well as links to creating new load tests in WebLOAD Dashboard.  </p>
<p><img alt="*Figure 4: * " src="../../images/dashboard_homepage.jpeg" /></p>
<h2 id="using-the-menu-bar">Using the menu bar</h2>
<p>The menu bar provides access to the various WebLOAD Dashboard functions. Note that the Admin menu is available only for<a href="#_page86_x109.00_y567.04"><code></code><em>Super Administrators</em>.</a> </p>
<p><img alt="WebLOAD Dashboard menu bar" src="../../images/dashboard_menu_bar.png" /></p>
<h3 id="menu-bar">Menu bar</h3>
<p>The main components of the WebLOAD Dashboard menu bar include: </p>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Description</strong></th>
<th><strong>For more information, see</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tests</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td>View the list of Load  Tests and their definitions, and perform operations on a selected Load Test:   Run test   Pause test   Edit test   View this test’s sessions   Show this test’s  last session  Delete test</td>
<td><a href="#_bookmark14"><em>Viewing Tests</em> </a>(on page <a href="#_bookmark14">12</a>)</td>
</tr>
<tr>
<td><strong>New</strong></td>
<td>Create a new Load Test</td>
<td><a href="#_bookmark16"><em>Creating a new load test</em> </a>(on page <a href="#_bookmark16">13</a>)</td>
</tr>
<tr>
<td><strong>Sessions</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td>Select a session for  viewing and analysis</td>
<td><a href="#_bookmark29"><em>Viewing Load Sessions</em> </a>(on page <a href="#_bookmark29"><em>28</em></a>)</td>
</tr>
<tr>
<td><strong>Upload</strong></td>
<td>Import a session into the  database</td>
<td><a href="#_bookmark32"><em>Uploading a session</em> </a>(on page <a href="#_bookmark32">30</a>)</td>
</tr>
<tr>
<td><strong>Dashboards</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Home</strong></td>
<td>The  Home dashboard, as configured in  the  user’s Profile</td>
<td><a href="#_bookmark81"><em>Setting the Default (Home)</em></a> <a href="#_bookmark81"><em>Dashboard</em> </a>(on page <a href="#_bookmark81">64</a>)</td>
</tr>
<tr>
<td><strong>Playlists</strong></td>
<td>Create and play a  dashboard that rotates through a list of dashboards</td>
<td><a href="#_bookmark94"><em>Creating and Playing a Playlist</em> </a>(on page <a href="#_bookmark94">72</a>)</td>
</tr>
<tr>
<td><strong>+ New</strong></td>
<td>Create a new dashboard</td>
<td><a href="#_bookmark79"><em>Creating a New Dashboard</em> </a>(on page <a href="#_bookmark79">62</a>)</td>
</tr>
<tr>
<td><strong>+ Import</strong></td>
<td>Import a dashboard that  was saved in JSON file format</td>
<td><a href="#_bookmark78"><em>Importing a Dashboard</em> </a>(on page <a href="#_bookmark78">60</a>)</td>
</tr>
<tr>
<td><strong>Resources</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td>View the list of resources</td>
<td><a href="#_bookmark34"><em>Viewing Resources</em> </a>(on page <a href="#_bookmark34">31</a>)</td>
</tr>
<tr>
<td><strong>Upload</strong></td>
<td>Upload resources into the database</td>
<td><a href="#_bookmark36"><em>Uploading Resources</em> </a>(on page <a href="#_bookmark36">33</a>)</td>
</tr>
</tbody>
</table>
<p><strong>Admin – this tab is available only for Super Admin users</strong>  </p>
<table>
<thead>
<tr>
<th><strong>Global Users</strong></th>
<th>Manage users</th>
<th><a href="#_bookmark111"><em>User Management by a Super</em></a> <a href="#_bookmark111"><em>Admin</em> </a>(on page <a href="#_bookmark111">82</a>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Global Orgs</strong></td>
<td>Manage organizations</td>
<td><a href="#_bookmark117"><em>Adding an Organization</em> </a>(on page <a href="#_bookmark117">88</a>)</td>
</tr>
<tr>
<td><strong>Load Generators</strong></td>
<td>Define the available load generators</td>
<td><a href="#_bookmark99"><em>Managing Load Generators</em> </a>( on page <a href="#_bookmark99">76</a>)</td>
</tr>
<tr>
<td><strong>Data Sources</strong></td>
<td>A data source is a statistics data source. There are two types:   WebLOAD Data  source – get information from a WebLOAD session. By default, this is the  local installation, but it can be changed  to point to a different one. Note – only one WebLOAD data source can  be used at a time per organization (the default one) – to use more than one,  create another organization and switch to  it.  Other –WebLOAD Dashboard can access other  time based data sources and show  them alongside the WebLOAD data.</td>
<td><a href="#_bookmark123"><em>Changing   the Back-End Server’s</em></a>  <a href="#_bookmark123"><em>Listening Port</em> </a>(on page <a href="#_bookmark123">95</a>)</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>List the installed plugins</td>
<td></td>
</tr>
<tr>
<td><strong>Server Settings</strong></td>
<td>Show the current configuration</td>
<td></td>
</tr>
<tr>
<td><strong>Server Stats</strong></td>
<td>Show the usage stats</td>
<td></td>
</tr>
<tr>
<td><strong>Logged in user</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>You</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Profile</strong></td>
<td>Change your user name, password, and UI preferences</td>
<td></td>
</tr>
<tr>
<td><strong>See EULA</strong></td>
<td>View the End User License Agreement</td>
<td></td>
</tr>
<tr>
<td><strong>Sign out</strong></td>
<td>Sign out</td>
<td></td>
</tr>
<tr>
<td><strong>Logged in user’s Org</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Preferences</strong></td>
<td>Change preferences at the Organizational level</td>
<td><a href="#_bookmark116"><em>Managing Organizations</em> </a>(on page <a href="#_bookmark116">88</a>)</td>
</tr>
<tr>
<td><strong>Users</strong></td>
<td>Manage the organization’s users,  including their roles (permissions)</td>
<td><a href="#_bookmark108"><em>Managing Users</em> </a>(on page <a href="#_bookmark108">82</a>)</td>
</tr>
<tr>
<td><strong>API Keys</strong></td>
<td>Manage  API access</td>
<td></td>
</tr>
<tr>
<td><strong>Switch to</strong></td>
<td>Switch  between organizations in which you are a member. Note that when you switch to  an organization, your permissions are the ones dictated by your role in that  particular organization.</td>
<td><a href="#_bookmark113"><em>User Editing by a Super Admin –</em></a> <a href="#_bookmark113"><em>Editing   User’s Permissions,</em></a> <a href="#_bookmark113"><em>Organizations, Roles and Details</em></a></td>
</tr>
<tr>
<td><strong>+ New Organization</strong></td>
<td>Add  an organization</td>
<td><a href="#_bookmark117"><em>Adding an Organization</em> </a>(on page <a href="#_bookmark117">88</a>)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>