
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The latest product documentation for RADView.">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Generating Charts - RADView Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generating-charts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RADView Documentation" class="md-header__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RADView Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generating Charts
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analytics/introduction/" class="md-tabs__link">
          
  
  Analytics

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../console/introduction/" class="md-tabs__link">
          
  
  Console

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard/introduction/" class="md-tabs__link">
          
  
  Dashboard

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recorder/introduction/" class="md-tabs__link">
          
  
  Recorder

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scripting/introduction/" class="md-tabs__link">
          
  
  Scripting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../automation/introduction/" class="md-tabs__link">
          
  
  Automation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../javascript/introduction/" class="md-tabs__link">
          
  
  JavaScript Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RADView Documentation" class="md-nav__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RADView Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analytics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Analytics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Analytics System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/generating_charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/changing_chart_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing Chart Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/generating_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/load_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/portfolios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Portfolios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/defining_preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining Your Preferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A. WebLOAD Analytics File System Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B. Understanding the Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C. Running Analytics in Command Line Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D. Understanding the Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E. Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Console
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Console
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/introducing_webload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducing WebLOAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/console_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Console Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/create_load_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Load Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/plan_test_session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning a Test Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/connect_webrm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting to WebRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/manage_load_templates_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Templates and Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/create_template_wizard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Load Templates with the WebLOAD Wizard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/create_load_test_goal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Load Templates with Goal-Oriented Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/config_load_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring a Load Template Manually
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/set_global_opt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting Global Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/set_script_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting Script Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/func_verifi_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional Verification Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/run_test_analyze_results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Tests and Analyzing  Test Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/running_a_load_session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running a Load Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/working_with_git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/viewing_log_window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewing the Log Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/console_performance_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Console Performance Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/statistics_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Statistics Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/data_drilling_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Drilling Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/export_performance_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Performance Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/performance_measurements_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Measurements Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Integrating with AppDynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - Integrating with Dynatrace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Integrating with Nagios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - Integrating with New Relic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - WebLOAD Console Error Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Reference Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/appendix_g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/manage_tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/manage_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/using_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/customizing_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing a Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/sharing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a Dashboard or Panel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/creating_playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Playing a Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_load_generators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Generators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/managing_organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Organizations, Users, and Admins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Editing WebLOAD Dashboard Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recorder
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Recorder
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/before_you_begin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Before you Begin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickStart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/recording_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/editing_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/correlating_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correlating Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/running_debugging_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running and Debugging Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/working_with_git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with GIT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/configuring_recorder_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the WebLOAD Recorder Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - The WebLOAD Recorder Toolbox Set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - WebLOAD Recorder File Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Launching WebLOAD Recorder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - Converting Certificate Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Recording Mobile Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Integrating with Perfecto Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Selenium Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder/appendix_h/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix H - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/programming_your_javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming your JavaScript Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/advanced_javascript_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced JavaScript Script Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/working_with_http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with HTTP Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/using_asynchronous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Asynchronous Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Scripting Samples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - LiveConnect Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Automation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Automation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/webload_cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD from the Command Line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/webload_jenkins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD in Jenkins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/webload_openapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running WebLOAD Using the OpenAPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    JavaScript Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            JavaScript Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/intro_java_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/using_javascript_ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using the WebLOAD JavaScript Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/actions_objects_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Actions, Objects, and Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/internet_protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Internet Protocols Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/xmlparser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Parser Object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/websocket_object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebSocket Object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - WebLOAD-supported SSL Protocol Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - WebLOAD-supported XML DOM Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - HTTP Protocol Status Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - WebLOAD-supported Character Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-new-charts" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Charts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating New Charts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifying-a-load-session" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying a Load Session
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-regression-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Regression Chart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-statistical-correlation-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Statistical Correlation Chart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a Statistical Correlation Chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifying-the-leading-measurement-in-a-statistical-correlation-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying the Leading Measurement in a Statistical Correlation Chart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-a-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Printing a Chart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-chart-from-the-blank-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Interactive Chart from the Blank Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-regression-chart-from-the-blank-regression-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Regression Chart from the Blank Regression Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-through-a-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating through a Chart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-interactive-charts" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing Interactive Charts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-charts" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Charts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="generating-charts">Generating Charts</h1>
<p>WebLOAD Analytics enables you to quickly and easily generate your charts in various formats. Using WebLOAD Analytics, you can create and view charts that are tailor made for your needs. You can then publish the charts in various formats, or create a report compiled of various charts, and publish the report (see<a href="#_page44_x54.00_y155.04"><code></code><em>Generating Reports</em> </a>on page<a href="#_page44_x54.00_y155.04"> 45)</a>. </p>
<h2 id="creating-new-charts">Creating New Charts</h2>
<p>To create a new chart, double-click a template in the Gallery tab <a href="#_page17_x54.00_y478.04">(Figure 3)</a>. The chart is displayed in the Preview tab for a static chart, or in the Chart View tab for an interactive chart <a href="#_page21_x54.00_y404.04">(Figure 4)</a>. </p>
<blockquote>
<p><strong>Note:</strong> If you did not open WebLOAD Analytics from WebLOAD Console, the Select sessions dialog appears and you are prompted to specify a Load Session (see<a href="#_page21_x54.00_y605.04"><code></code><em>Specifying a Load Session</em> </a>on page<a href="#_page21_x54.00_y605.04"> 22)</a>.</p>
</blockquote>
<p><img alt="Chart View tab" src="../../images/chart_view_tab.jpeg" /></p>
<p>You can now: </p>
<ul>
<li>Modify the chart by editing chart settings and then regenerating the chart (see <a href="#_page34_x54.00_y155.04"><em>Changing Chart Settings</em> </a>on page<a href="#_page34_x54.00_y155.04"> 35)</a>.  </li>
<li>Print the chart (see<a href="#_page26_x54.00_y580.04"><code></code><em>Printing a Chart</em> </a>on page<a href="#_page26_x54.00_y580.04"> 27)</a>. </li>
<li>Publish the chart to various formats (see<a href="#_page33_x54.00_y78.04"><code></code><em>Publishing Charts</em> </a>on page<a href="#_page33_x54.00_y78.04"> 34)</a>. </li>
<li>For an interactive chart, you can analyze the chart data in various ways (see <a href="#_page30_x54.00_y364.04"><em>Customizing Interactive Charts</em> </a>on page<a href="#_page30_x54.00_y364.04"> 31)</a>.  </li>
<li>Create a report that will include the chart, as well as other open charts of your choice (see<a href="#_page44_x54.00_y155.04"><code></code><em>Generating Reports</em> </a>on page<a href="#_page44_x54.00_y155.04"> 45)</a>. </li>
</ul>
<h3 id="specifying-a-load-session">Specifying a Load Session</h3>
<p>If you did not open WebLOAD Analytics from WebLOAD Console, the Select Session window appears the first time you double-click a template to create a chart. </p>
<p><img alt="Select Session" src="../../images/select_session.png" /></p>
<p><strong>To select a session:</strong>  </p>
<ol>
<li>Browse to the location of the Load Session file in the From File area, and click <strong>Open</strong>. </li>
</ol>
<p>-Or- </p>
<p>Select the session in the From Repository area, and click <strong>OK</strong>.  </p>
<blockquote>
<p><strong>Note:</strong>  You can search for Load Sessions (see<a href="#_page51_x54.00_y217.04"><code></code><em>Searching for Load Sessions</em> </a>on page<a href="#_page51_x54.00_y217.04"> 52)</a>.</p>
</blockquote>
<h2 id="creating-a-regression-chart">Creating a Regression Chart</h2>
<p>A regression chart compares one selected “Main” session to all additional sessions you specify. Regression charts are the only kind of chart that require you to specify multiple sessions for the generation of the chart. </p>
<p><strong>To create a regression chart:</strong> </p>
<ol>
<li>In the Templates Gallery, open the Session Comparison node located under the Templates node. </li>
<li>Double-click a regression template. The Select Sessions window appears. </li>
</ol>
<p><img alt="Select Sessions for a Regression Chart" src="../../images/Select_Sessions_for_a_Regression_Chart.jpeg" /></p>
<ol>
<li>Optionally browse to the location of a Load Session file in the From File area, and click <strong>Open</strong>. </li>
</ol>
<p>The Load Session file appears in the From Repository area.  </p>
<ol>
<li>
<p>Optionally search for Load Sessions (see<a href="#_page51_x54.00_y217.04"><code></code><em>Searching for Load Sessions</em> </a>on page<a href="#_page51_x54.00_y217.04"> 52)</a>. </p>
</li>
<li>
<p>In the From Repository area, select a Load Session you wish to use, and click <img alt="add button" src="../../images/add_button.png" />. </p>
</li>
</ol>
<p>The Load Session moves to the Selected Sessions area. Repeat this step to include all the Load Sessions you wish to compare. </p>
<p>The first session you select is set as the main Load Session. The main session appears in red. The main session is the session to which all other Load Sessions are compared.  </p>
<ol>
<li>To specify a different session as the main session, select the Load Session in the Selected Sessions area and click <img alt="set as main" src="../../images/set_as_main.png" />.</li>
</ol>
<p><strong>To remove a Load Session from a regression chart:</strong>  </p>
<ol>
<li>Select the regression chart in the Charts area. </li>
<li>Click the <strong>Settings</strong> tab. </li>
<li>Click <img alt="Selection Sessions button" src="../../images/select_sessions_button.png" />. The Select Sessions window appears. </li>
</ol>
<p><img alt="Select Sessions window" src="../../images/select_sessions.jpeg" /></p>
<ol>
<li>Select the Load Session you wish to remove from the Selected Sessions area. </li>
<li>Click <img alt="" src="../../images/remove_button.png" />. The selected Load Session is removed from the Selected Sessions area. It is still available for use in WebLOAD Analytics, and remains listed in the From Repository area. </li>
</ol>
<h2 id="creating-a-statistical-correlation-chart">Creating a Statistical Correlation Chart</h2>
<p>Statistical correlation charts are used to identify measurements that have high correlation with a specified leading measurement, and are therefore suspect causes for the behavior of the leading measurement.</p>
<p>There are four predefined statistical correlation templates. They differ in the leading measurement (Response Time, Throughput), and in the graphical representation (over time or over the leading measurement). However, you can specify any measurement in any script to be the leading measurement, and you can view its correlation to all other measurements either over time or over the leading measurement.  </p>
<p>The below image shows a sample statistical correlation chart. </p>
<p><img alt="Sample Statistical Correlation Chart" src="../../images/sample_statistical_correlation_chart.jpeg" /></p>
<p>Note that you can specify which measurements to display in the graph, by selecting or deselecting them in the in the table at the bottom of the Chart view tab.  </p>
<p>The table in the statistical correlation chart displays correlation information in two columns – Correlation and Direction.  </p>
<ul>
<li>Correlation is the linear correlation coefficient. It is a number between 0 and 1, with 1 being the highest possible correlation.  </li>
</ul>
<p>The measurements are listed in order of correlation, with the highest first. </p>
<ul>
<li>Direction indicates whether correlation is positive (the measurement goes up when the leading measurement goes up, or down when the leading measurement goes down) or negative (the measurement goes up when the leading measurement goes down, or down when the leading measurement goes up). </li>
</ul>
<p><strong><em>Example</em></strong> </p>
<p>Suppose you notice a time frame in which throughput suddenly decreases. Generate a Throughput Correlation chart, use the Time Filter to view the relevant time period, and look for measurements with a high correlation  </p>
<ul>
<li>If HTTP Response 200 has also decreased correspondingly (positive Direction), which means the server is sending less OK results with requested data, while HTTP Response 500 has increased correspondingly, meaning the server is sending more short ‘internal error’ responses, then the increased inability to fill requests for data is probably what is causing decreased throughput. </li>
</ul>
<h3 id="specifying-the-leading-measurement-in-a-statistical-correlation-chart">Specifying the Leading Measurement in a Statistical Correlation Chart</h3>
<p><strong>To change the leading measurement in a statistical correlation chart:</strong> </p>
<ol>
<li>Generate a statistical correlation chart. </li>
<li>Click the <strong>Settings</strong> tab. </li>
<li>Click <img alt="Correlate button" src="../../images/correlate_button.png" />. The Custom X Axis Correlation window appears. </li>
<li>Select a measurement in a script. </li>
<li>Click <strong>OK</strong>.  </li>
<li>Select a value for the X Axis. For example, select Time, or select Other and then specify the leading measurement. </li>
<li>Click <img alt="Chart view button" src="../../images/chart_view_button.png" />. A correlation chart is generated for the measurement you selected. </li>
</ol>
<blockquote>
<p><strong>Note:</strong>   You may wish to apply a Time Filter that restricts the correlation calculation to a specific time frame, to better focus on a certain behavior of the leading measurement (refer to<a href="#_page38_x54.00_y272.04"><code></code><em>Filtering by Time</em> </a>on page<a href="#_page38_x54.00_y272.04"> 39)</a>. However, note that filtering a time period which is too short may harm accuracy. </p>
</blockquote>
<h2 id="printing-a-chart">Printing a Chart</h2>
<p>You can print an open WebLOAD Analytics chart. </p>
<p><strong>To print a chart:</strong> </p>
<ol>
<li>
<p>In the Charts area, click the <strong>Chart View</strong> tab or <strong>Preview</strong> tab of an open chart. </p>
</li>
<li>
<p>Click <img alt="Print Icon" src="../../images/print_icon.png" />. The Print window opens.  </p>
</li>
<li>
<p>Specify the options you require, and click <strong>OK</strong>. The report is printed. </p>
</li>
</ol>
<h2 id="creating-an-interactive-chart-from-the-blank-template">Creating an Interactive Chart from the Blank Template</h2>
<p>You can create a new interactive chart based on the Blank Template. This template can be modified or you can use it to create additional custom interactive templates, as described in<a href="#_page55_x54.00_y78.04"><code></code><em>Creating an Interactive Template from the Blank Template</em> </a>on page<a href="#_page55_x54.00_y78.04"> 56.</a> </p>
<p>Although you can modify any template to create your own custom chart, the Blank Template is unique in that its Measurement Selection area is empty. </p>
<p><strong>To generate a chart based on the Blank Template:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears. </li>
</ol>
<p><img alt="Templates Gallery" src="../../images/templates_gallery.png" /></p>
<ol>
<li>Select <strong>User Defined</strong>  <strong>Blank Template</strong>. The Settings tab of the Blank Template opens in the Charts area. </li>
<li>Edit the Settings of the template as desired. See<a href="#_page34_x54.00_y155.04"><code></code><em>Changing Chart Settings</em> </a>on page<a href="#_page34_x54.00_y155.04"> 35.</a> Note that you must specify at least one measurement (see<a href="#_page37_x54.00_y368.04"> Figure 14)</a> in order to generate a chart. </li>
<li>Click <img alt="chart preview" src="../../images/chart_preview_button.png" />. A progress window appears while the chart is generated. The chart is displayed in the Preview tab.  </li>
</ol>
<p>You can now analyze, print, or publish the chart.</p>
<ul>
<li>
<p>For information about analyzing the chart, see<a href="#_page30_x54.00_y364.04"><code></code><em>Customizing Interactive Charts</em> </a>on page<a href="#_page30_x54.00_y364.04"> 31.</a>  </p>
</li>
<li>
<p>For information about printing your chart, see<a href="#_page26_x54.00_y580.04"><code></code><em>Printing a Chart</em> </a>on page<a href="#_page26_x54.00_y580.04"> 27.</a>  </p>
</li>
<li>
<p>For information about publishing your chart, see<a href="#_page33_x54.00_y78.04"><code></code><em>Publishing Charts</em> </a>on page<a href="#_page33_x54.00_y78.04"> 34.</a> </p>
</li>
</ul>
<h2 id="creating-a-regression-chart-from-the-blank-regression-template">Creating a Regression Chart from the Blank Regression Template</h2>
<p>You can create a new interactive regression chart based on the Blank Regression Template. An interactive regression chart is both interactive, which means it enables you to analyze and customize the graph; and it is also a regression chart which means that it compares one selected session to all other specified session. </p>
<p>The Blank Regression Template can be modified or you can use it to create additional custom interactive regression templates, as described in<a href="#_page56_x54.00_y276.04"><code></code><em>Creating an Interactive Regression Template from the Blank Regression Template</em> </a>on page<a href="#_page56_x54.00_y276.04"> 57.</a> Although you can modify any regression template to create your own custom regression template, the Blank Regression Template is unique in that it is interactive. </p>
<p><strong>To generate a regression chart based on the Blank Regression Template:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears. </li>
</ol>
<p><img alt="Templates Gallery" src="../../images/templates_gallery.png" /></p>
<ol>
<li>Select <strong>User Defined</strong>  <strong>Blank Regression Template</strong>. The Select Sessions window appears. </li>
<li>Optionally browse to the location of a Load Session file in the From File area, and click <strong>Open</strong>. </li>
</ol>
<p>The Load Session file appears in the From Repository area.  </p>
<ol>
<li>Optionally search for Load Sessions (see<a href="#_page51_x54.00_y217.04"><code></code><em>Searching for Load Sessions</em> </a>on page<a href="#_page51_x54.00_y217.04"> 52)</a>. </li>
<li>In the From Repository area, select a Load Session you wish to use, and click <img alt="add button" src="../../images/add_button.png" />. </li>
</ol>
<p>The Load Session moves to the Selected Sessions area. Repeat this step to include all the Load Sessions you wish to compare. </p>
<p>The first session you select is set as the main Load Session. The main session appears in red. The main session is the session to which all other Load Sessions are compared.  </p>
<ol>
<li>To specify a different session as the main session, select the Load Session in the Selected Sessions area and click<img alt="set as main button" src="../../images/set_as_main.png" />. </li>
<li>Edit the Settings of the template as desired. See<a href="#_page34_x54.00_y155.04"><code></code><em>Changing Chart Settings</em> </a>on page<a href="#_page34_x54.00_y155.04"> 35.</a> Note that you must specify at least one measurement in order to create a template. </li>
<li>Click <img alt="chart preview" src="../../images/chart_preview_button.png" />. A progress window appears while the chart is generated. The chart is displayed in the Preview tab.  </li>
</ol>
<p>You can now analyze, print, or publish the chart.  </p>
<ul>
<li>For information about analyzing the chart, see<a href="#_page30_x54.00_y364.04"><code></code><em>Customizing Interactive Charts</em> </a>on page<a href="#_page30_x54.00_y364.04"> 31.</a>  </li>
<li>For information about printing your chart, see<a href="#_page26_x54.00_y580.04"><code></code><em>Printing a Chart</em> </a>on page<a href="#_page26_x54.00_y580.04"> 27.</a>  </li>
<li>For information about publishing your chart, see<a href="#_page33_x54.00_y78.04"><code></code><em>Publishing Charts</em> </a>on page<a href="#_page33_x54.00_y78.04"> 34.</a> </li>
</ul>
<h2 id="navigating-through-a-chart">Navigating through a Chart</h2>
<p>You can view and navigate through a chart in the Preview tab.  </p>
<p><strong>To view and navigate through a chart:</strong> </p>
<ol>
<li>Click the <strong>Preview</strong> tab. </li>
</ol>
<p><strong>Note:</strong> If the chart is an interactive chart and a preview has not yet been generated, click the Chart View tab, then click <img alt="chart preview icon" src="../../images/chart_preview_icon.png" /> . A Preview tab appears.</p>
<ol>
<li>Click the appropriate navigation button to navigate through your report, according to the information in the following tables.</li>
</ol>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Scroll to the beginning of your report.</td>
</tr>
<tr>
<td></td>
<td>Scroll back one page.</td>
</tr>
<tr>
<td></td>
<td>Scroll forward one page.</td>
</tr>
<tr>
<td></td>
<td>Scroll to the end of your report.</td>
</tr>
<tr>
<td></td>
<td>Show the actual page size.</td>
</tr>
<tr>
<td></td>
<td>Fit the page width to the window.</td>
</tr>
<tr>
<td></td>
<td>Zoom in.</td>
</tr>
<tr>
<td></td>
<td>Zoom out.</td>
</tr>
</tbody>
</table>
<h2 id="customizing-interactive-charts">Customizing Interactive Charts</h2>
<p>The <img alt="interactive chart icon" src="../../images/interactive_chart_icon.png" /> icon displayed adjacent to a template in the gallery indicates that a chart created with this template is an interactive chart. An interactive chart contains a toolbar, which provides a variety of tools for analyzing and presenting the data in the chart.  </p>
<p><strong>To use the tools of an interactive chart:</strong> </p>
<ol>
<li>
<p>Click the <strong>Chart View</strong> tab. </p>
</li>
<li>
<p><strong>Note:</strong> If the chart has not yet been generated, double-click the template. The chart is generated and displayed in the Chart View tab.</p>
</li>
<li>
<p><img alt="Interactive Report – Chart View Tab" src="../../images/Interactive_Report%20_Chart_View_Tab.jpeg" /></p>
</li>
<li>
<p>Click the appropriate button in the interactive toolbar, according to the information in<a href="#_page32_x54.00_y78.04"> Table 4.</a> </p>
</li>
<li>
<p>To preserve the modifications you made to the chart display, click <img alt="chart interactive icon" src="../../images/chart_preview_icon.png" />. The modified chart appears in the Preview tab. </p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Button</th>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Copy To Clipboard</td>
<td>Copy the chart or data to the clipboard. It can then be pasted (using Ctrl+V) into another application in any of the following formats:<br />. Bitmap – A raster graphic, which can be pasted into applications such as Microsoft Paint.<br />. Metafile – A vector graphic which can be pasted into applications such as Microsoft Word. <br />. Text – Data only, which can be pasted into applications such as Microsoft Excel.</td>
</tr>
<tr>
<td></td>
<td>Gallery</td>
<td>Change the line type to any type found in the gallery, such as bar-chart, area, etc.</td>
</tr>
<tr>
<td></td>
<td>Anti Aliasing</td>
<td>Smooth jagged edges.</td>
</tr>
<tr>
<td></td>
<td>Palette</td>
<td>Change all colors to a predefined palette from the list of palettes.</td>
</tr>
<tr>
<td></td>
<td>2D/3D</td>
<td>Switch between 2D mode and 3D mode with depth.</td>
</tr>
<tr>
<td></td>
<td>Rotated View</td>
<td>Rotate the chart. Only applicable in 3D mode.</td>
</tr>
<tr>
<td></td>
<td>Rotate X Axis</td>
<td>Rotate the chart around the X axis. Only applicable in Rotated View mode.</td>
</tr>
<tr>
<td></td>
<td>Rotate Y Axis</td>
<td>Rotate the chart around the Y axis. Only applicable in Rotated View mode.</td>
</tr>
<tr>
<td></td>
<td>Clustered</td>
<td>If there are several series, place them behind each other, instead of next to each other. Only applicable in 3D mode.</td>
</tr>
<tr>
<td></td>
<td>Axes Settings</td>
<td>Control aspects of the X Axis and Y Axis.<br /><strong>Note</strong>: In WebLOAD Analytics there is often more than one Y Axis, so the Y Axis setting has no effect. Instead, right- click the Y Axis you wish to change.</td>
</tr>
<tr>
<td></td>
<td>Point Label</td>
<td>Add labels with the numeric value of each point.</td>
</tr>
<tr>
<td></td>
<td>Data Editor</td>
<td>Show the data as a list.</td>
</tr>
<tr>
<td></td>
<td>Legend Box</td>
<td>Display a legend listing the series names, their color, and their marker shape.</td>
</tr>
<tr>
<td></td>
<td>Zoom</td>
<td>Enlarge image. Click Zoom again to zoom out.</td>
</tr>
<tr>
<td></td>
<td>Properties</td>
<td>Set the various chart settings.</td>
</tr>
</tbody>
</table>
<h2 id="publishing-charts">Publishing Charts</h2>
<p>WebLOAD Analytics enables you to publish a chart in the following formats: </p>
<ul>
<li>Doc (Microsoft Word). </li>
<li>PDF (Adobe Reader). </li>
<li>XLSX (Excel). Please note the following: </li>
<li>The summary table (below the graph) is exported if it is displayed. To ensure that the summary table is displayed, set the SHOW_TABLES parameter to True (as described in<a href="#_page70_x54.00_y376.04"><code></code><em>Defining Your Parameter Preferences</em> </a>on page<a href="#_page70_x54.00_y376.04"> 71)</a>. </li>
<li>To work with the data more conveniently, change the Chart Preview master template to <em>Raw</em> (as described in<a href="#_page66_x54.00_y392.04"><code></code><em>Defining Your Analytics Preferences</em> </a>on page<a href="#_page66_x54.00_y392.04"> 67)</a>. </li>
<li>XSL (Excel 97-2003). Note that it is preferable to use XSLX format whenever possible. </li>
<li>HTML (Browser, Internet Explorer). </li>
<li>RTF (Rich Text Format). Note that it is preferable to use Doc format whenever possible. </li>
<li>ODT (Open Office). </li>
</ul>
<p><strong>To publish a chart:</strong> </p>
<ol>
<li>In the Charts area, click the <strong>Preview</strong> tab.  </li>
</ol>
<p><strong>Note:</strong> If the chart is an interactive chart and a preview has not yet been generated, click the Chart View tab, then click <img alt="chart preview icon" src="../../images/chart_preview_icon.png" /> . A Preview tab appears. </p>
<ol>
<li>Click <img alt="chart publish" src="../../images/chart_publish.png" /> to publish your chart as the default format specified in the Preferences window, </li>
</ol>
<p>-Or- </p>
<p>Click the adjacent arrow to select a different format.  </p>
<p>The Save As window opens to the location specified in the Preferences window. </p>
<ol>
<li>Select a location and name for your chart and click <strong>Save</strong>. The chart is published in the chosen format and saved to the location you specified.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>