
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The latest product documentation for RADView.">
      
      
      
      
        <link rel="prev" href="../working_with_http/">
      
      
        <link rel="next" href="../appendix_a/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Using Asynchronous Requests - RADView Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-asynchronous-requests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RADView Documentation" class="md-header__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RADView Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Asynchronous Requests
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analytics-user-guide/introduction/" class="md-tabs__link">
          
  
  Analytics Users Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard-user-guide/introduction/" class="md-tabs__link">
          
  
  Dashboard User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recorder-user-guide/introduction/" class="md-tabs__link">
          
  
  Recorder User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation Guide

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  Scripting Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RADView Documentation" class="md-nav__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RADView Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analytics Users Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Analytics Users Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Analytics System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/generating_charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/changing_chart_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing Chart Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/generating_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/load_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/portfolios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Portfolios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/defining_preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining Your Preferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A. WebLOAD Analytics File System Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B. Understanding the Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C. Running Analytics in Command Line Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D. Understanding the Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics-user-guide/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E. Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dashboard User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Dashboard User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/manage_tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/manage_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/using_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/customizing_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing a Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/sharing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a Dashboard or Panel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/creating_playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Playing a Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_load_generators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Generators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Organizations, Users, and Admins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Editing WebLOAD Dashboard Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recorder User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Recorder User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/before_you_begin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Before you Begin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QuickStart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/recording_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/editing_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editing Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/correlating_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Correlating Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/running_debugging_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running and Debugging Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/working_with_git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with GIT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/configuring_recorder_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring the WebLOAD Recorder Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - The WebLOAD Recorder Toolbox Set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - WebLOAD Recorder File Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C - Launching WebLOAD Recorder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D - Converting Certificate Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_e/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E - Recording Mobile Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix F - Integrating with Perfecto Mobile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix G - Selenium Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recorder-user-guide/appendix_h/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix H - Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Scripting Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Scripting Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programming_your_javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming your JavaScript Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_javascript_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced JavaScript Script Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working_with_http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with HTTP Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Using Asynchronous Requests
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Using Asynchronous Requests
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asynchronous-http-requests-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous HTTP Requests in WebLOAD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asynchronous HTTP Requests in WebLOAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-wlhttpasync-to-execute-requests-asynchronously" class="md-nav__link">
    <span class="md-ellipsis">
      Using wlHttp.Async to Execute Requests Asynchronously
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using wlHttp.Async to Execute Requests Asynchronously">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-ondocumentcomplete-in-asynchronous-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Using onDocumentComplete in Asynchronous Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-ondatareceived-in-asynchronous-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Using onDataReceived in Asynchronous Execution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      Push Protocols
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push Protocols">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-polling-protocol-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Using Polling Protocol in WebLOAD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-long-polling-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Using Long Polling in WebLOAD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-http-streaming-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Using HTTP Streaming in WebLOAD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-settimeout-for-delayed-function-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Using setTimeout for Delayed Function Execution
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Scripting Samples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B - LiveConnect Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asynchronous-http-requests-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Asynchronous HTTP Requests in WebLOAD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asynchronous HTTP Requests in WebLOAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-wlhttpasync-to-execute-requests-asynchronously" class="md-nav__link">
    <span class="md-ellipsis">
      Using wlHttp.Async to Execute Requests Asynchronously
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using wlHttp.Async to Execute Requests Asynchronously">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-ondocumentcomplete-in-asynchronous-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Using onDocumentComplete in Asynchronous Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-ondatareceived-in-asynchronous-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Using onDataReceived in Asynchronous Execution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      Push Protocols
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push Protocols">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-polling-protocol-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Using Polling Protocol in WebLOAD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-long-polling-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Using Long Polling in WebLOAD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-http-streaming-in-webload" class="md-nav__link">
    <span class="md-ellipsis">
      Using HTTP Streaming in WebLOAD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-settimeout-for-delayed-function-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Using setTimeout for Delayed Function Execution
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="using-asynchronous-requests">Using Asynchronous Requests</h1>
<h2 id="asynchronous-http-requests-in-webload">Asynchronous HTTP Requests in WebLOAD</h2>
<p>Regular HTTP requests in WebLOAD are synchronous, meaning that script execution is blocked whenever an HTTP request (such as wlHttp.Get, wlHttp.Post, etc.) is made, and continues once the request data is fully received. The response is then made available in the ‘document’ object. For example:</p>
<pre><code class="language-javascript">wlHttp.SaveSource=true;

 [wlHttp.Get(&quot;http://make/s](http://make/sync/request)ync/request&quot;);

//execution blocked here until the full request is retrieved InfoMessage(document.wlSource);
</code></pre>
<p>However in asynchronous requests, execution is not blocked, rather it immediately</p>
<p>continues. Asynchronous requests are executed by calling the ‘wlHttp.Async’ property.</p>
<h3 id="using-wlhttpasync-to-execute-requests-asynchronously">Using wlHttp.Async to Execute Requests Asynchronously</h3>
<p>‘wlHttp.Async’ makes HTTP requests asynchronous. When using asynchronous requests, the script does not wait for the request to complete before moving on to the next statement. In order to work with the response, you can use the asynchronous callback functions:</p>
<ul>
<li><a href="#_bookmark140">*onDocumentComplete </a><em>–</em> Defines a callback function to be called after the asynchronous request has been completed. For example, it validates the response and makes a further request.</li>
<li><a href="#_bookmark141">*onDataReceived </a><em>–</em> Defines a callback function to be called every time more data is received for the request. This is useful for working with asynchronous requests that need to be inspected before they are completed, for example in an HTTP streaming push scenario.</li>
</ul>
<h4 id="using-ondocumentcomplete-in-asynchronous-execution">Using onDocumentComplete in Asynchronous Execution</h4>
<p>In the regular HTTP request example shown above, the document cannot be accessed after the request is made because it is not yet available. In order to access the response</p>
<p>document, you need to register a function that will be called when the response is available, using the ‘onDocumentComplete’ property. For example:</p>
<pre><code class="language-javascript">wlHttp.Async = true;

wlHttp.onDocumentComplete = function(document)

{ 
    InfoMessage(&quot;full response:&quot; + document.wlSource);

}

[wlHttp.Get(&quot;http://make/async/request&quot;);](http://make/async/request)

//document.wlSource is not available here. Sleep(1000);
</code></pre>
<h4 id="using-ondatareceived-in-asynchronous-execution">Using onDataReceived in Asynchronous Execution</h4>
<p>To inspect the partial response as it is being received, use the ‘onDataReceived’ property. For example:</p>
<pre><code class="language-javascript">wlHttp.Async = true;

wlHttp.onDataReceived = function(document)

{ 

InfoMessage(&quot;response so far:&quot; + document.wlSource);

}

[wlHttp.Get(&quot;http://make/async/request&quot;);
</code></pre>
<h2 id="push-protocols">Push Protocols</h2>
<p>The HTTP protocol is a request/response protocol, meaning that the server can respond to client requests, but cannot initiate unsolicited responses. Yet there are scenarios</p>
<p>when the server is required to ‘push’ data to the client, for example, chat applications, user notifications, etc.</p>
<p>There are several techniques that can be used to achieve server push:</p>
<ul>
<li><strong>Polling</strong>: the client (browser) sends a request to the server at regular intervals. For more information refer to <a href="#_bookmark143"><em>Using Polling Protocol in WebLOAD</em> </a>(on page <a href="#_bookmark143">155</a>).</li>
<li><strong>Long polling</strong>: the client request is kept on hold until the server can deliver a valid response. When data from the server needs to be pushed, the server responds and closes the connection. The client is then expected to start a new connection and</li>
</ul>
<p>wait for the server’s next message (response).</p>
<p>For more information refer to <a href="#_bookmark144"><em>Using Long Polling in WebLOAD</em> </a>(on page <a href="#_bookmark144">155</a>).</p>
<ul>
<li><strong>Streaming</strong>: the client make a request. The server builds the response progressively as more data is available (for example, using ‘chunked data’). The client reads and handles this data but keeps the connection open, waiting for more data to arrive. For more information refer to <a href="#_bookmark145"><em>Using HTTP Streaming in WebLOAD</em> </a>(on page <a href="#_bookmark145">156</a>).</li>
</ul>
<h3 id="using-polling-protocol-in-webload">Using Polling Protocol in WebLOAD</h3>
<p>Polling requests are regular, short requests, so there is no need for asynchronous code to implement them. Because the message sequence in playback can be different from the recorded one, it is useful to convert the polling requests to a loop.</p>
<p>For example, if the recorded agenda was:</p>
<pre><code class="language-javascript">wlHttp.Get(&quot;http://get](http://get-update/)-update&quot;);

Sleep(2000); 

[wlHttp.Get(&quot;http://get](http://get-update/)-update&quot;); 

Sleep(2000); [wlHttp.Get(&quot;http://get](http://get-update/)-update&quot;); 

Sleep(2000);
</code></pre>
<p>...</p>
<p>It can be converted to the following loop:</p>
<pre><code class="language-javascript">keepUpdating=true; 
while(keepUpdating) {

[wlHttp.Get(&quot;http://get](http://get-update/)-update&quot;);

if (document.wlSource==&quot;LAST\_MESSAGE&quot;) { keepUpdating=false;

}

Sleep(2000);

}
</code></pre>
<h3 id="using-long-polling-in-webload">Using Long Polling in WebLOAD</h3>
<p>Long polling is similar to polling, but the requests are blocked for longer.</p>
<p>Long polling can be implemented like polling above, but because it blocks script execution, other tasks cannot be performed, such as polling on two different URLs or running the polling in the background while performing other HTTP requests.</p>
<p>To run long polling alongside other tasks, asynchronous requests must be used. For example:</p>
<pre><code class="language-javascript">function getUpdates() { wlHttp.Async=true;

wlHttp.onDocumentComplete=function(document){ if (document.wlSource==&quot;LAST\_MESSAGE&quot;) {

return;

} else { //keep polling recursively: setTimeout(getUpdates,0);

}



}

[wlHttp.Get(&quot;http://get](http://get-update/)-update&quot;);

}

getUpdates();

//execution continues here... [wlHttp.Get(&quot;http://other](http://other-thing/)-thing&quot;);
</code></pre>
<h3 id="using-http-streaming-in-webload">Using HTTP Streaming in WebLOAD</h3>
<p>In HTTP streaming, the server response is never ending (or very long), and each new response data is considered a new ‘message’ (or it can be delimited with some delimiter).</p>
<p>To handle the server partial responses, the ‘<a href="#_bookmark141"><em>onDataReceived</em>’ </a>callback function should be used.</p>
<p>For example:</p>
<pre><code class="language-javascript">var prevIdx = 0; //data seen so far wlHttp.onDataReceived= function(document) {

var currIdx = document.wlSource.length; if (currIdx &lt;= prevIdx ) { //no new data

return;

}

var msg = document.wlSource.substr(prevIdx, currIdx); prevIdx = currIdx;

InfoMessage(msg );

}
</code></pre>
<h2 id="using-settimeout-for-delayed-function-execution">Using setTimeout for Delayed Function Execution</h2>
<p>The setTimeout() function is used to execute a callback function after a specified number of milliseconds, in a non-blocking manner. That is, script execution continues immediately, not waiting for the specified time or the function to execute.</p>
<p>The following example shows how setTimeout () is used when executing synchronous requests. In the example, a function is starting a long request that is waiting for a message to be sent two seconds after the request started. :</p>
<pre><code class="language-javascript">function sendMessage(){

[wlHttp.Post(“http://send](http://send-some-message/)-some-message”);

}

setTimeout(sendMessage, 2000);  //2 - after 2 seconds, send.



[wlHttp.Get(“http://long](http://long-request/)-request”); //1 - start the long request
</code></pre>
<p>Callback functions are expected to run in a timely manner, because a callback blocks the execution of other callback functions. Therefore Sleep() should not be used inside a callback function (for example, the functions used in onDocumentComplete, onDataReceived and setTimeout itself). Instead, use setTimeout() inside a callback function. For example:</p>
<pre><code class="language-javascript">wlHttp.Async=true; wlHttp.onDocumentComplete=function(document){

InfoMessage(“got response, now send a reply after

3 seconds…”);

setTimeout(function(){ wlHttp.Async=true;

[wlHttp.Get(“http://send](http://send-reply-message/)-reply-[message”);](http://send-reply-message/)

}, 3000);

}

[wlHttp.Get(“http://send](http://send-first-message/)-first-[message”);](http://send-first-message/)


</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>