
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The latest product documentation for RADView.">
      
      
      
      
        <link rel="prev" href="../load_sessions/">
      
      
        <link rel="next" href="../portfolios/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Working with Templates - RADView Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RADView Documentation" class="md-header__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RADView Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with Templates
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  Analytics Users Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard-user-guide/introduction/" class="md-tabs__link">
          
  
  Dashboard User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
    
  
  Installation Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RADView Documentation" class="md-nav__button md-logo" aria-label="RADView Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RADView Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Analytics Users Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Analytics Users Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebLOAD Analytics System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generating_charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changing_chart_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing Chart Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generating_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Load Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Working with Templates
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Working with Templates
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#template-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Template Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-user-defined-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Creating User-defined Templates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-template-from-the-blank-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Interactive Template from the Blank Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-regression-template-from-the-blank-regression-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Interactive Regression Template from the Blank Regression Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Template Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Template Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-new-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Template Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-templates-and-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Renaming Templates and Template Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-templates-and-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Templates and Template Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-jaspersoft-ireport" class="md-nav__link">
    <span class="md-ellipsis">
      Using JasperSoft iReport
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using JasperSoft iReport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-new-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Importing New Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Portfolios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining_preferences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining Your Preferences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A. WebLOAD Analytics File System Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B. Understanding the Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix C. Running Analytics in Command Line Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix D. Understanding the Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix E. Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dashboard User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Dashboard User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/manage_tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/manage_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/using_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/customizing_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing a Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/sharing_dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing a Dashboard or Panel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/creating_playlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating and Playing a Playlist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_load_generators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Load Generators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/managing_organizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Organizations, Users, and Admins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-user-guide/appendix_a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A - Editing WebLOAD Dashboard Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#template-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Template Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-user-defined-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Creating User-defined Templates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-template-from-the-blank-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Interactive Template from the Blank Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-interactive-regression-template-from-the-blank-regression-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Interactive Regression Template from the Blank Regression Template
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Template Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Template Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-new-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Template Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-templates-and-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Renaming Templates and Template Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-templates-and-template-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Templates and Template Categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-jaspersoft-ireport" class="md-nav__link">
    <span class="md-ellipsis">
      Using JasperSoft iReport
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using JasperSoft iReport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-new-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Importing New Templates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="working-with-templates">Working with Templates</h1>
<p>The Templates Gallery contains predefined templates, user-defined templates, and portfolios. WebLOAD Analytics enables you to modify and manage your templates, edit existing templates, and import new templates. </p>
<h2 id="template-overview">Template Overview</h2>
<p>Chart master templates are used together with individual templates to create a chart. A chart master template contains global parameters that affect all the templates that are generated using it. You can select a default master template for charts as described in <a href="#_page66_x54.00_y392.04"><em>Defining Your Analytics Preferences</em> </a>on page<a href="#_page66_x54.00_y392.04"> 67.</a> </p>
<p>Templates specify the design of a chart, including the visual layout, chart elements, and the way the data is structured. For example, depending on the master template, a template produces a chart with or without tables. </p>
<p>Templates can include the following elements: </p>
<ul>
<li><strong>Images</strong> – These include the logos, images, and icons that create the chart template’s look and feel. WebLOAD Analytics provides WebLOAD logos and images by default. You can customize your templates to display your own logos and images. </li>
<li><strong>Tables</strong> – The Load Session data can be represented in tabular format in a chart. At least one table exists in all charts, by default. You can exclude tables from your chart by setting the SHOW_TABLES parameter to False. For more information about modifying parameters, see<a href="#_page70_x54.00_y376.04"><code></code><em>Defining Your Parameter Preferences</em> </a>on page<a href="#_page70_x54.00_y376.04"> 71.</a> </li>
<li><strong>Graphs</strong> – The Load Session data can be represented in graphical format in a chart. At least one graph exists in almost all charts, by default. You can include only graphs in your chart (excluding tables) by setting the SHOW_TABLES parameter to False. For more information about modifying parameters, see<a href="#_page70_x54.00_y376.04"><code></code><em>Defining Your Parameter Preferences</em> </a>on page<a href="#_page70_x54.00_y376.04"> 71.</a> </li>
</ul>
<p>For more information about the WebLOAD Analytics template file structure, including storage of templates, images, and files, see<a href="#_page77_x54.00_y176.04"><code></code><em>WebLOAD Analytics File System Structure</em> </a>on page<a href="#_page77_x54.00_y176.04"> 78.</a> </p>
<p>You can define a variety of additional characteristics within the chart, using local and global parameters (in the chart and in the chart master template). For example, you can specify the number of results listed in a chart, customize the look and feel of your chart, and define a threshold value for selected templates.  </p>
<p>For more information about template preferences, see<a href="#_page66_x54.00_y182.04"><code></code><em>Defining Your Preferences</em> </a>on page<a href="#_page66_x54.00_y182.04"> 67.</a> </p>
<h2 id="creating-user-defined-templates">Creating User-defined Templates</h2>
<p>You can change the settings of a template and then save it as a new template. This enables you to customize both static and interactive templates. </p>
<p>Only changes to the following settings enable you to create a new template: </p>
<ul>
<li>Measurements settings in the Measurement Selection area of an interactive chart. </li>
</ul>
<blockquote>
<p><strong>Note:</strong> Changes in the Script Selection area of a static chart do not enable you to save the template as a new one. </p>
</blockquote>
<ul>
<li>Filtering settings in the Statistics-based Time Filter area. </li>
<li>Parameter settings in the Parameters area. </li>
</ul>
<p><strong>To create a user-defined template:</strong> </p>
<ol>
<li>
<p>In the Charts area, select a chart. </p>
</li>
<li>
<p>Select the Settings tab. </p>
</li>
<li>
<p>Modify the settings of the chart. </p>
</li>
<li>
<p>Select <strong>File</strong> &gt; <strong>Save Chart As Template.</strong> The Save As Template window appears. </p>
</li>
</ol>
<p><img alt="save as template" src="../../images/save_as_template.png" /></p>
<ol>
<li>Select a name and category for your template, or overwrite the existing template and click <strong>OK</strong>. </li>
</ol>
<p>Your user-defined template is created and appears in the Templates Gallery in the location you specified.</p>
<h2 id="creating-an-interactive-template-from-the-blank-template">Creating an Interactive Template from the Blank Template</h2>
<p>You can create a custom interactive template based on the Blank Template. Although you can modify any template to create your own custom template (as described in <a href="#_page54_x54.00_y191.04"><em>Creating User-defined Templates</em> </a>on page<a href="#_page54_x54.00_y191.04"> 55)</a>, the Blank Template is unique in that its Measurement Selection area is empty. </p>
<p><strong>To create an interactive template based on the Blank Template:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears. </li>
</ol>
<p><img alt="templates gallery" src="../../images/templates_gallery.png" /></p>
<ol>
<li>
<p>Select <strong>User Defined</strong> &gt; <strong>Blank Template</strong>. The Settings tab of the Blank Template opens in the Charts area, with the Measurement Selection section displayed <a href="#_page37_x54.00_y368.04">(Figure 14)</a>. </p>
</li>
<li>
<p>Edit the Settings of the template as desired. See<a href="#_page34_x54.00_y155.04"><em>Changing Chart Settings</em> </a>on page<a href="#_page34_x54.00_y155.04"> 35.</a> Note that you must specify at least one measurement (see<a href="#_page37_x54.00_y368.04"> Figure 14)</a> in order to create a template. </p>
</li>
<li>
<p>Select a value for the X-Axis of the graph and continue defining the chart template options as described in<a href="#_page54_x54.00_y191.04"><em>Creating User-defined Templates</em> </a>on page<a href="#_page54_x54.00_y191.04"> 55.</a></p>
</li>
<li>
<p>Select <strong>File</strong> &gt;  <strong>Save Chart As Template</strong>. The Save As Template window opens. </p>
</li>
</ol>
<p><img alt="save as template" src="../../images/save_as_template.png" /></p>
<ol>
<li>Select a name and category for your template or overwrite the existing template and click <strong>OK</strong>. </li>
</ol>
<p>Your custom interactive template is created and appears in the Templates Gallery. </p>
<h2 id="creating-an-interactive-regression-template-from-the-blank-regression-template">Creating an Interactive Regression Template from the Blank Regression Template</h2>
<p>You can create a custom interactive regression template based on the Blank Regression Template. Although you can modify any regression template to create your own custom regression template, the Blank Regression Template is unique in that it is interactive. </p>
<p><strong>To create a regression template based on the Blank Regression Template:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears. </li>
</ol>
<p><img alt="template gallery" src="../../images/templates_gallery.png" /></p>
<ol>
<li>
<p>Select <strong>User Defined</strong> &gt; <strong>Blank Regression Template</strong>. The Select Sessions window appears <a href="#_page23_x54.00_y435.04">(Figure 6)</a>. </p>
</li>
<li>
<p>Optionally browse to the location of a Load Session file in the From File area, and click <strong>Open</strong>. </p>
</li>
</ol>
<p>The Load Session file appears in the From Repository area.  </p>
<ol>
<li>
<p>Optionally search for Load Sessions (see<a href="#_page51_x54.00_y217.04"><em>Searching for Load Sessions</em> </a>on page<a href="#_page51_x54.00_y217.04"> 52)</a>. </p>
</li>
<li>
<p>In the From Repository area, select a Load Session you wish to use, and click <img alt="add" src="../../images/add_button.png" />. </p>
</li>
</ol>
<p>The Load Session moves to the Selected Sessions area. Repeat this step to include all the Load Sessions you wish to compare. </p>
<p>The first session you select is set as the main Load Session. The main session appears in red. The main session is the session to which all other Load Sessions are compared.  </p>
<ol>
<li>
<p>To specify a different session as the main session, select the Load Session in the Selected Sessions area and click <img alt="set as main" src="../../images/set_as_main.png" />. </p>
</li>
<li>
<p>Edit the Settings of the template as desired (see<a href="#_page34_x54.00_y155.04"><em>Changing Chart Settings</em> </a>on page<a href="#_page34_x54.00_y155.04"> 35)</a>. Note that you must specify at least one measurement (see<a href="#_page37_x54.00_y368.04"> Figure 14)</a> in order to create a template. </p>
</li>
<li>
<p>Select a value for the X-Axis of the graph and continue defining the chart template options as described in<a href="#_page54_x54.00_y191.04"><em>Creating User-defined Templates</em> </a>on page<a href="#_page54_x54.00_y191.04"> 55.</a></p>
</li>
<li>
<p>Select <strong>File</strong> &gt; <strong>Save Chart As Template</strong>. The Save As Template window opens. </p>
</li>
</ol>
<p><img alt="save as template" src="../../images/save_as_template.png" /></p>
<ol>
<li>Select a name and category for your template or overwrite the existing template and click <strong>OK</strong>. </li>
</ol>
<p>Your custom interactive regression template is created and appears in the Templates Gallery.</p>
<h2 id="managing-template-categories">Managing Template Categories</h2>
<p>You can manage template categories in various ways: </p>
<ul>
<li>
<p>Group your templates into different categories by creating your own categories and moving templates into them.  </p>
</li>
<li>
<p>Rename the categories to create logical groups for your templates.  </p>
</li>
<li>
<p>Copy or move templates from one category to another, and rename templates. </p>
</li>
</ul>
<h3 id="creating-new-template-categories">Creating New Template Categories</h3>
<p>You can create new categories, to enable easy categorization of your templates. <strong>To create a new template category:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery opens <a href="#_page27_x54.00_y564.04">(Figure 9)</a>. </li>
<li>Right-click in the Templates Gallery and select <strong>New Category</strong> from the menu. The New Category window opens. </li>
</ol>
<p><img alt="new category" src="../../images/new_category.png" /></p>
<ol>
<li>Enter a name for your new category, and click <strong>OK</strong>. The new category is listed in the Templates Gallery, which is ordered alphabetically. You can now move the templates you require into the new category. </li>
</ol>
<h3 id="copying-templates">Copying Templates</h3>
<p>WebLOAD Analytics enables you to copy templates from one template category to another.  </p>
<p><strong>To copy a template to a new location:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears <a href="#_page27_x54.00_y564.04">(Figure 9)</a>. </li>
<li>Select the template you wish to copy. Right-click in the Templates Gallery and select <strong>Copy</strong> from the menu.  </li>
<li>Click the destination category. </li>
<li>Right-click in the Templates Gallery and select <strong>Paste</strong> from the menu. A copy of the template appears under the selected category. </li>
</ol>
<blockquote>
<p><strong>Note:</strong> To move a template, drag-and-drop the template from one category to another. </p>
</blockquote>
<h3 id="renaming-templates-and-template-categories">Renaming Templates and Template Categories</h3>
<p>You can easily rename a template or template category. This enables you to create logical groups to categorize and group your templates. </p>
<p><strong>To rename a template or template category:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears <a href="#_page27_x54.00_y564.04">(Figure 9)</a>. </li>
<li>Select the template or template category you wish to rename. </li>
<li>Right-click the template or template category, and select <strong>Rename</strong> from the menu. </li>
</ol>
<p><img alt="rename template" src="../../images/rename_template.png" /></p>
<ol>
<li>Enter the new name in the Enter a new name field, and click <strong>OK</strong>. The template or template category is renamed.</li>
</ol>
<h3 id="deleting-templates-and-template-categories">Deleting Templates and Template Categories</h3>
<p><strong>To delete a template or template category:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears <a href="#_page27_x54.00_y564.04">(Figure 9)</a>. </li>
<li>Select the template or template category that you wish to delete. Right-click in the Templates Gallery and select <strong>Delete</strong> from the menu.  </li>
</ol>
<p>A confirmation message appears. </p>
<ol>
<li>Click <strong>Yes</strong> to delete the template or template category. </li>
</ol>
<blockquote>
<p><strong>Note:</strong> When deleting a template category, all the templates contained within the category are also deleted. </p>
</blockquote>
<h2 id="using-jaspersoft-ireport">Using JasperSoft iReport</h2>
<p>Since you can use interactive reports to create your own reports on any measurement set, you would typically not need to change the supplied static templates. However, you can change a static template if you wish. JasperSoft iReport enables you to create new templates or modify existing templates for use with WebLOAD Analytics. JasperSoft iReport provides a range of functions for the creation and customization of templates. WebLOAD Analytics supports version 2.0.4 of JasperSoft iReport. </p>
<blockquote>
<p><strong>Note:</strong> If the path to JasperSoft iReport has been defined in your WebLOAD Preferences, you can launch JasperSoft iReport directly from WebLOAD Analytics.</p>
</blockquote>
<p><strong>To launch JasperSoft iReport from WebLOAD Analytics:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery opens <a href="#_page27_x54.00_y564.04">(Figure 9)</a>. </li>
<li>Select the template that you wish to edit. Right-click in the Templates Gallery and select Edit with iReport. The JasperSoft iReport application opens. </li>
</ol>
<blockquote>
<p><strong>Note:</strong> You can use any JRXML-compatible tool to create or modify templates. RadView  does not provide support for JasperSoft iReport, or other third party tools used to create or modify templates. </p>
</blockquote>
<p>For further information about the use of JasperSoft iReport, see the following Web pages: </p>
<ul>
<li>
<p><a href="http://www.jaspersoft.com/JasperSoft_iReport.html">http://www.jaspersoft.com/JasperSoft_iReport.html </a> </p>
</li>
<li>
<p><a href="http://jasperforge.org/jaspersoft/opensource/business_intelligence/ireport/">http://jasperforge.org/jaspersoft/opensource/business_intelligence/ireport/ </a></p>
</li>
<li>
<p><a href="http://sourceforge.net/projects/ireport/">http://sourceforge.net/projects/ireport/ </a></p>
</li>
</ul>
<h3 id="importing-new-templates">Importing New Templates</h3>
<p>WebLOAD Analytics enables you to import templates created or edited in JasperSoft iReport, or any JRXML-compatible tool. WebLOAD Analytics supports version 2.0.4 of JasperSoft iReport. </p>
<blockquote>
<p><strong>Note:</strong> RadView does not provide support for JasperSoft iReport, or other third party tools used to create or modify templates. </p>
</blockquote>
<p><strong>To import a new template:</strong> </p>
<ol>
<li>In the Navigation area, click the <strong>Gallery</strong> tab. The Templates Gallery appears <a href="#_page27_x54.00_y564.04">(Figure 9)</a>. </li>
</ol>
<p>Right-click in the Templates Gallery and select <strong>Import Template</strong>. The Import Template window opens. </p>
<p><img alt="import template" src="../../images/import_template.png" /></p>
<ol>
<li>Enter the template parameters, according to the information in<a href="#_page61_x54.00_y518.04"> Table 6:</a> </li>
</ol>
<table>
<thead>
<tr>
<th>Template Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source template folder</td>
<td>The path to the template JRXML file that you wish to import. Enter the path to the template, or click Browse to navigate to the JRXML file location.</td>
</tr>
<tr>
<td>Template name</td>
<td>The name of the template.</td>
</tr>
<tr>
<td>Destination Category</td>
<td>A drop-down list of the template categories available in WebLOAD Analytics.</td>
</tr>
</tbody>
</table>
<ol>
<li>Click <strong>OK</strong>. The template is listed in the Gallery tab, under the selected folder. </li>
</ol>
<blockquote>
<p><strong>Note:</strong> If no template categories are defined when importing a template, the Source  Template Folder field is replaced with the Create Folder field. Define a folder name before importing your template. </p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>